{
  "compilerOptions": {
    "target": "es6",
    "module": "es2020",
    "declaration": true,
    "outDir": "./lib/esm",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
